D:\C#\School\bin\Debug\net8.0\School.exe
D:\C#\School\bin\Debug\net8.0\School.deps.json
D:\C#\School\bin\Debug\net8.0\School.runtimeconfig.json
D:\C#\School\bin\Debug\net8.0\School.dll
D:\C#\School\bin\Debug\net8.0\School.pdb
D:\C#\School\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\School\bin\Debug\net8.0\NPoco.dll
D:\C#\School\bin\Debug\net8.0\NPoco.Abstractions.dll
D:\C#\School\bin\Debug\net8.0\System.Linq.Async.dll
D:\C#\School\obj\Debug\net8.0\School.csproj.AssemblyReference.cache
D:\C#\School\obj\Debug\net8.0\School.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\School\obj\Debug\net8.0\School.AssemblyInfoInputs.cache
D:\C#\School\obj\Debug\net8.0\School.AssemblyInfo.cs
D:\C#\School\obj\Debug\net8.0\School.csproj.CoreCompileInputs.cache
D:\C#\School\obj\Debug\net8.0\School.csproj.Up2Date
D:\C#\School\obj\Debug\net8.0\School.dll
D:\C#\School\obj\Debug\net8.0\refint\School.dll
D:\C#\School\obj\Debug\net8.0\School.pdb
D:\C#\School\obj\Debug\net8.0\School.genruntimeconfig.cache
D:\C#\School\obj\Debug\net8.0\ref\School.dll
